# Chrome Configuration (Windows)
CHROME_USER_DATA_DIR="C:\\Users\\someuser\\AppData\\Local\\Google\\Chrome\\User Data"
CHROMEDRIVER_LOCATION="C:\\bin\\chromedriver.exe"

# Twitch developer
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""